[Path]
input_file = /data/data_mailab003/project/scrna-npc-22-tl/Downstream/integrate/process_data/seu_preprocess_shiftlog_pearson_hvg2000_pc20_leiden_res1.0_add_group.h5ad

[batch_correct]
batch_key = ['study',"bacth_tech"]
# batch_key = ['study','batch1']
merge_key = False
# 上述的batch_key是否需要同时输入，False为不同时输入，True为同时输入
Combat_used = True
Harmony_used = True
Scanorama_used = True
scVI = True
scANVI = True
BBKNN = True

