[Paths]
## Path of the original matrix
raw_data_path = /data/data_mailab003/project/scrna-npc-22-tl/Downstream/data/rawdata_matrix/all_data/
## Path to save filtered files
filter_data_path = /data/data_mailab003/project/scrna-npc-22-tl/Downstream/integrate/process_data/QC/
## Path to save merged files
merge_data_file = /data/data_mailab003/project/scrna-npc-22-tl/Downstream/integrate/process_data/filtered_seu_data_add_group.h5ad
## Path to save the final file
output_path = /data/data_mailab003/project/scrna-npc-22-tl/Downstream/integrate/process_data/
## Path to save the image
preprocess_data_file = /path/to/step1_data.h5ad

[filter]
minGene = 500
maxGene = 6000
minCount = 1000
maxCount = 30000
pct_MT = 15
pct_HB = 2

[doublet]
scrublet_used = False
scDblFinder_used = True

[env_correct]
env_correct_used = False 
# env_correct_used = True 
env_correct_method = SoupX
# 1.SoupX 2.DeconX 


[add_group]
file_path = /data/data_mailab003/project/scrna-npc-22-tl/Downstream/data/20231009_patient_id.xlsx
# The columns corresponding to the sample folder in the file
index_colum = old_sample_name 
group_name = ['patient_id', 'orig.ident', 'treat_time', 'sample_type', 'treat_agent', 'sample_name_record', 'study','batch'] # in the file
group_check_path = /data/data_mailab003/project/scrna-npc-22-tl/Downstream/results/