[Paths]
## Merged file
input_file = /data/data_mailab003/project/scrna-npc-22-tl/Downstream/integrate/process_data/saveRecord/filtered_seu_data_add_group_filter_Cont.h5ad
## Final output path
output_path = /data/data_mailab003/project/scrna-npc-22-tl/Downstream/integrate/process_data/
## Path to save images
fig_path = /data/data_mailab003/project/scrna-npc-22-tl/Downstream/figures/01.merge/01.nobatch/
## Path to save other files
save_path = /data/data_mailab003/project/scrna-npc-22-tl/Downstream/results/01.merge/01.nobatch/

[preprocess]
hvg = 2000
mode_selected= shiftlog|pearson
# option: shiftlog/pearson|pearson/seurat

target_sum = 10000 
# target_sum = 500000

# Exclude cell cycle genes
no_cc=False 

# Do not consider batch factor when finding highly variable genes
batch_key= sample_type
# batch_key=None

[scale]
n_jobs = 8

regression_status = False 
# regression_statue = True

regression_condition= ['pct_counts_mt']

[reduction]
method = louvain
## method = leiden

pc_num = 20
reduction_resolution = 1.0

batch_key_reduction = batch_combine
# batch_key_reduction = NULL

parallel_cores = 10
# 默认 parallel_cores = 2

[marker_detection]
marker_detection_method = t-test
# marker_detection_method = t-test_overestim_var
# marker_detection_method = wilcoxon
# marker_detection_method = logreg
